<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <title>Nav fragment - rest intentionally left empty</title>
</head>

<body>
    <nav th:fragment="nav">

        <a class="button_nav" href="/" title="">
            <b>HOME</b>
        </a>
    
        <a class="button_nav" href="/profile" title="">
            <b>PERFIL</b>
        </a>
    
        <a class="button_nav" href="/designs" title="">
            <b>DISEÑOS</b>
 
        </a>
    
        <a class="button_nav" href="/printers" title="">
            <b>IMPRESORES</b>  
        </a>


    </nav>
</body>

</html>