<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"></html>
<link rel="stylesheet" th:href="@{/css/signup.css}" href="css/signup.css" type="text/css"/>

    
<head>
    <th:block th:replace="fragments/header.html :: header" />
    <title>Sign-up</title>
</head>
<body>
	<header th:replace="fragments/cabecera.html :: cabecera">
		Nav goes here
	</header>
    <nav th:replace="fragments/nav.html :: nav">
		Nav goes here
	</nav>

    <div class="container"> 

        <form action="" class="form">
            <label>Nombre</label>
            <input type="text" required placeholder="Tu nombre">
            <label>E-Mail</label>
            <input type="email" required placeholder="Tu email">
            <label>Contraseña</label>
            <input type="password" required placeholder="Tu contraseña">
            
            <input type="submit" value="Registrar">
        </form>
        
        </div>

    <footer th:replace="fragments/footer.html :: footer">
        Footer goes here
    </footer>
</body>
</html>