# avoids caching of thymeleaf templates (resources/templates)
spring.thymeleaf.cache=false
# avoids caching of static resources (resources/static)
spring.resources.chain.cache=false
spring.profiles.active: default

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# url for DB; use file:/path/to/file to avoid empty initial DB
spring.datasource.url=jdbc:h2:mem:testdb

# enable web h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql: true
# allow multi-line import.sql statements, from https://stackoverflow.com/a/15090964/15472
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor: org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor