/* *{
    border: red solid 1px;
} */

/* .contenedor_productos {
    margin: 50px 40px 80px 50px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 15px;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
}

.nombre {
    padding: 5px;
    margin-top: auto;
    margin-left: 5px;
}

.img-user {
    border: black solid 1px;
    border-radius: 100%;
    padding: 8px;
    margin-left: 5px;
    margin-top: 5px;
}

.cart {
    align-self: center;
    margin-top: 15px;
    margin-left: 10px;
    text-decoration: none;
    color: black;
    font-style: bold;
    font-size: 20px;
    border: 2px solid black;
    border-radius: 5%;
    padding: 2px;
    height: 200px;
    width: 250px;
    background-color: rgba(255, 255, 255);
    box-shadow: inset 0 0 2px black, 0 0 2px black;
}

.view-model:hover {
    box-shadow: inset 0 0 20px #f4a361bb, 0 0 20px #f4a361bb;
    outline-color: rgba(49, 138, 172, 0);
    outline-offset: 80px;
    text-shadow: 1px 1px 6px #fff;
}

.categorias {
    align-self: flex-start;
    margin-left: 5px;
    margin-top: 5px;
    height: 600px;
    overflow: hidden;
}

.categorias span {
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
}

.categorias span::before {
    content: "#"
}

.inf {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    column-gap: 32px;
    width: 270px;
}

.likes {
    padding: 8px;
}

.vendidos {
    align-self: flex-end;
    font-size: 13px;
    color: rgb(129, 129, 129);
    padding: 5px;
}

.apartado{
    justify-content: center;
    border-radius: 3%;
    margin: 10px auto 2px auto;
    padding: 2px 10% 2px 5%;
}

#fin{
    justify-content: center;
    border-radius: 3%;
    margin-top: 15px;
    margin-bottom: 5px;
    padding: 2px 5% 5px 5%;
}

.input{
    display: block;
    align-self: auto;
    font-size: 18px;
    size: 50px;
}

#boton:hover {
    background-color: cornflowerblue;
}

label{
    font-size: 20px;
    font-style: bold;
} */


.row {
    /* display: flex;
    flex-wrap: wrap;
    margin: 0 -16px; */
    margin:50px;
  }

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
  
  .col-25 {
    flex: 25%;
  }
  
  .colIzq {
    /* flex: 50%; */
    float: left;
    width: 45%;
  }


  .colDer {
    /* flex: 50%; */
    float: right;
    width: 45%;
  }
  
  .col-75 {
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    margin: 70px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: #04AA6D;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #45a049;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }