<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body style="margin-left: 25px;">

<h4>Icons made by Pixel perfect from www.flaticon.com</h4>

<h1><b>Designs</b></h1>
<ul>
	<h4>Fotos categorías, funda móvil, llave inglesa: <a href="https://www.flickr.com/">https://www.flickr.com/</a> (Licencia creative commons)</h4>
	<h4>Palas ping pong: <a href="http://www.freeimageslive.co.uk/">http://www.freeimageslive.co.uk/</a> (Licencia creative commons)</h4>
</ul>
<h1><b>Views</b></h1>
<ul>
	<h4>Fragments</h4>
	<ul>
		<p>footer<p>
		<p>cabecera<p>
		<p>header<p>
		<p>nav<p>
	</ul>
	<h4>Admin: <a href="http://localhost:8080/admin">http://localhost:8080/admin</a></h4>
	<h4>Cart: <a href="http://localhost:8080/cart">http://localhost:8080/cart</a></h4>
	<h4>Designs: <a href="http://localhost:8080/designs">http://localhost:8080/designs</a> </h4>
	<h4>Index: <a href="http://localhost:8080/">http://localhost:8080/</a></h4>
	<h4>Payment: <a href="http://localhost:8080/payment">http://localhost:8080/payment</a></h4>
	<h4>Printers: <a href="http://localhost:8080/printers">http://localhost:8080/printers</a></h4>
	<h4>Profile: <a href="http://localhost:8080/profile">http://localhost:8080/profile</a></h4>
	<h4>Sign-up: <a href="http://localhost:8080/sign-up">http://localhost:8080/sign-up</a></h4>
</ul>
<h1><b>Database schema</b></h1>
<img src="src/main/resources/static/img/BBDD printopolis.png">
<h1><b>Github repository</b></h1>
<a href="https://github.com/Cargon16/printopolis">Printopolis</a>
</body>

</html>