
/*------------ eslogan ----------------------*/

#eslogan{
    text-align: center;
    font-size: large;
}

/*----------- diseños destacados --------------------*/

#disenos{
    text-align: center;
    margin-top: 2em;
}

/*---------- grid layout -------------------------------*/

.grid_container {
    position: relative;
    margin-top:2em;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    
}

.grid_container a{
    color: black;
}

/*---------- impresores destacados -------------------*/

#impresores{
    text-align: center;
    margin-top: 2em;
}


/*---------------------- cards ----------------------------------*/

.card {
    margin: 0.25em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: 1px solid rgb(104, 104, 104);
    transition: 0.3s;
    border-radius: 5px;
    text-align: center;
    padding-bottom: 12px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    text-align: center;
    padding: 2px 16px;
    margin-top: 0.2em;
  }

  /*---------- hexagonos ----------------*/
  .hexagono { 
    width: 150px; 
    height: 90px; 
    background: #666; 
    /* position: relative;  */
  }
   
  .hexagono:before { 
    content: ""; 
    position: absolute; 
    top: -50px; 
    left: 0; 
    width: 0; 
    height: 0; 
    border-left: 75px solid transparent; 
    border-right: 75px solid transparent; 
    border-bottom: 50px solid #666; 
  } 
  .hexagono:after { 
    content: ""; 
    position: absolute; 
    bottom: -50px; 
    left: 0; 
    width: 0; 
    height: 0; 
    border-left: 75px solid transparent; 
    border-right: 75px solid transparent; 
    border-top: 50px solid #666;  
  }