* {
    margin: 0;
    padding: 0;
}
body{
    margin-bottom: 4em;
}

html{
    background-image: url(../img/fondo.png);
    background-repeat: to left;
    background-size: 100%;
    min-height: 100%;
}

a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

/*---------------- header -------------------------*/

header{
    background: linear-gradient(to right,#264653, #2a9d90, #e9c56a, #f4a361, #e76f51);
    width: 100%;
}
header .barra-busqueda{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}
header .btn-login{
    width: 40%;
}
header .icono{
    width: 20%;
    justify-content: center;
}

header #icon{
    width: 100%;
    justify-self: center;
    display: block;
}

#boton_login{
    height: 20%;
    background-color: #e76f51;
    border-radius: 4px;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 15px 20px 15px 20px;
    cursor: pointer;
    font-family: 'VT323', monospace;
    text-decoration: none;
    word-wrap: break-word;
    float: right;
    
}

/*---------- Barra de buscar ------------------*/
.form-buscar{
    width: 40%;
    margin-left: 2%;
}


#buscar{
    width: 80%;
    background-color: #fff;
    border-radius: 6px;
    border: 2px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
    padding: 12px 20px 12px 40px;
    background-image: url(../img/buscar.png);
    background-position: 10px 10px; 
    background-repeat: no-repeat;
}

/*---------- Fondo --------------------------------------*/

#fondo{
    background:rgba(243, 243, 243, 0.85);
    max-width:87.5em; /*1400px*/
    min-height:43.75em; /*700px*/
    margin:0 auto;
}

/*---------- navegacion -----------------------------*/

nav{
    margin-bottom: 0.5%;
    width: 100%;
    position:sticky;
    top: 0;
    overflow: hidden;
    background: linear-gradient(to right,#264653, #2a9d90, #e9c56a, #f4a361, #e76f51);
}

nav a{
    text-decoration: none;
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-size: 16px;
    padding: 14px 16px ;
}

nav a:hover{
    background-color: rgba(255, 255, 255, 0.178);
    color: black;
}

.button_nav{
    margin-right: 1%;
}

/*------------------ footer ----------------------*/

footer{
    background-color: #bbbbbb46;
    margin-top: auto;
    margin-bottom: -4em;
    width: 100%;
    height: 4em;
    color:#2a2a2a;
    font-family:'Lato-Regular',Arial;
    font-size:16px;
    font-weight:normal;
    line-height:normal;
    text-align: center;
}

footer #name{
    float: left;
    margin-left:30px;
}

footer #copyright{
    float: right;
    margin-right:30px;
}

/*------------------ perfil ----------------------*/
.profile{
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3%;
    display: flex;
    flex-direction: row;
}

.perfil-izq{
    width: 27%;
    margin-right: 3%;
}

.perfil-der{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: fit-content;
}

.datos-Usuario{
    margin-top: 5.5%;
    background-color: rgb(233, 230, 230);
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.datos-Usuario p{
    margin-top: 2%;
}
.datos-Usuario a{
    margin-top: 5%;
    text-decoration: none;
    background-color: rgb(35, 80, 146);
    color: white;
    border-radius: 5px;
    padding: 1%;
}
.stats-usuario{
    margin-top: 5%;
    width: 100%;
    display: flex;
    flex-direction: row;
    border-top: 1px solid rgb(204, 197, 197);
}
.stats{
    width: 50%;
    border-left: 1px solid rgb(204, 197, 197);
    border-right: 1px solid rgb(204, 197, 197);
    text-align: center;
    color: rgb(105, 105, 105);;

}

.info-Usuario{
    margin-top: 9%;
    background-color: rgb(233, 230, 230);
    padding: 1%;
    display: flex;
    flex-direction: column;

}
.info-Usuario h3{
    margin-top: 4%;
}

.diseno{
    width: 27%;
    margin: 2%;
    background-color: rgb(233, 230, 230);
    padding: 1%;
    display: flex;
    flex-direction: column;
    height: 50%;
}
.diseno .stats{
    width: 100%;
    margin-top: 6%;
    margin-left: auto;
    margin-right: auto;
}

/*---------------admin---------------*/
.admin{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.FilterContainer{
    display:flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 2%;
    width: 60%;
}
.FilterContainer .column{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 2%;
    background-color: rgb(233, 230, 230);
    align-items: center;
    padding: 1.5%;
}

.FilterContainer img{
    margin-right: 1%;
}
.FilterContainer .link{
    text-decoration: none;
    color:black;
}
.reportar{
    background-color: rgb(0, 52, 163);
    border-radius: 5px;
    float: right;
    color: white;
    padding:1%;
    text-decoration: none;
    margin-right: 7%;
}
.opt-admin{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: 3%;
    height: 100%;
}