

/*---------- filtros ---------------------------*/

#filtrar{
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: 2.5%;
}

.button_filtro{
    text-align: center;
    border: solid 1px black;
    border-radius: 4px;
    color: rgb(0, 0, 0);
    font-size: 14px;
    margin-right: 3px;
    padding: 10px 36px;
    
}

.button_filtro:hover{
    background: linear-gradient(to right, #2a9d90, #e9c56a, #f4a361);
}

/*---------- grid layout -------------------------------*/

.grid_container {
    position: relative;
    margin-top:2em;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    
}

.grid_container a{
    color: black;
}

/*---------------------- cards ----------------------------------*/

.card {
    margin: 0.25em;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: 1px solid rgb(104, 104, 104);
    transition: 0.3s;
    border-radius: 5px;
    text-align: center;
    padding-bottom: 12px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    text-align: center;
    padding: 2px 16px;
    margin-top: 0.2em;
  }

  /*-------------- paginado ------------------*/

  #paginado{
    color: black;
    padding: 16px 16px;
    font-size: large;
    text-decoration: none;
    text-align: center;
  }

  #paginado a{
    background-color: rgba(255, 255, 255, 0.178);
    border: solid 1px black;
    padding: 16px 16px;
  }

  #paginado a:hover{
    background-color:#e9c56a;
  }