
.container
{
    width: 700px;
    height: auto;
    border: 2px solid rgb(0, 0, 0);
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: rgb(236, 236, 236);
}

.form
{
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.form label
{
    margin-top: 15px;
}

input
{
    margin-top: 5px;
    font-size: 20px;
}

input[type="submit"]
{
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 5px;
    justify-self: flex-end;
}